--[[
$$$$$$$$\                  $$\ $$\                 $$\        $$$$$$\        $$\               $$\                            $$$$$$\  
\__$$  __|                 $$ |$$ |                $$ |      $$  __$$\       $$ |              \__|                          $$  __$$\ 
   $$ | $$$$$$\   $$$$$$\  $$ |$$ | $$$$$$\   $$$$$$$ |      $$ /  $$ | $$$$$$$ |$$$$$$\$$$$\  $$\ $$$$$$$\        $$\    $$\\__/  $$ |
   $$ |$$  __$$\ $$  __$$\ $$ |$$ |$$  __$$\ $$  __$$ |      $$$$$$$$ |$$  __$$ |$$  _$$  _$$\ $$ |$$  __$$\       \$$\  $$  |$$$$$$  |
   $$ |$$ |  \__|$$ /  $$ |$$ |$$ |$$$$$$$$ |$$ /  $$ |      $$  __$$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |       \$$\$$  /$$  ____/ 
   $$ |$$ |      $$ |  $$ |$$ |$$ |$$   ____|$$ |  $$ |      $$ |  $$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |        \$$$  / $$ |      
   $$ |$$ |      \$$$$$$  |$$ |$$ |\$$$$$$$\ \$$$$$$$ |      $$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |         \$  /  $$$$$$$$\ 
   \__|\__|       \______/ \__|\__| \_______| \_______|      \__|  \__| \_______|\__| \__| \__|\__|\__|  \__|          \_/   \________|
]]
game.StarterGui:SetCore('ChatMakeSystemMessage', {
	Text = "Hi, "..game.Players.LocalPlayer.name.." Trolled Admin v2 is currently down 😕";
	Color = Color3.new(255,0,255);
	FontSize = Enum.FontSize.Size18;
})
game:GetService("StarterGui"):SetCore("SendNotification", {
	  Title = "Trolled Admin is down",
	  Text = "Sorry for the inconvenience",
	  Icon = "rbxassetid://940043029"
})